.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation__burger {
  mask: url(/assets/bars-solid.svg) no-repeat center/contain;
  -webkit-mask: url(/assets/bars-solid.svg) no-repeat center/contain;
  background: #999999;
  width: 24px;
  height: 22px;
}

.page-logo {
  height: 36px;
}

.navigation__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  gap: 28px;
}
.navigation__link {
  text-decoration: none;
  text-transform: capitalize;
  color: #555555;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
}

.navigation__link--red {
  color: #FF3998;
}

.hero {
  margin-top: 46px;
  overflow-x: auto;
  position: relative;
}
.hero__content {
  display: flex;
  overflow-x: auto;
  gap: 40px;
  position: relative;
}
.hero__text-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 32px;
  margin-top: 32px;
}
.hero__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #555555;
  margin: 0;
}
.hero__heading {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #111111;
  margin: 0;
}
.hero__image {
  width: 176px;
  height: 278px;
  display: inline-block;
}
.hero__link {
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: #111111;
  padding: 22px 56px;
  border: 4px solid transparent;
  border-radius: 50px;
  background: linear-gradient(white, white) padding-box, linear-gradient(112deg, rgba(255, 64, 87, 0.65) 0%, rgba(253, 79, 80, 0.84) 20%, rgba(237, 125, 71, 0.89) 60%, rgba(193, 164, 89, 0.71) 100%) border-box;
}
.hero__teaser {
  color: #FF3998;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-family: "Inter", sans-serif;
}

.main-layout {
  display: grid;
  grid-template-columns: 80px 1fr 80px;
  grid-auto-rows: auto;
  margin: 70px 0;
}

header,
main,
footer {
  grid-column: 2;
  margin: 0 auto;
  max-width: 960px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .navigation__burger {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .navigation__list {
    display: none;
  }
  .main-layout {
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    grid-auto-rows: auto;
    margin: 30px 0;
  }
}

/*# sourceMappingURL=styles.css.map */
